<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Emily James CV</title>

	<link rel="stylesheet" href="styles.css">

	<link href='http://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="hover-min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
	    	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

</head>

<body>

	<header class="clearfix">

		<nav id="sticky">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#work">Work</a></li>
				<li><a href="#top">Home</a></li>
			</ul>
		</nav>

		<h1>Emily James</h1>

		<p class="intro">Designer Photographer Crafter</p>

	</header>


	<div class="social">
		<ul>
			<li><a href="mailto:emjay_44@hotmail.com"><i class="fa fa-envelope-square fa-3x hvr-push"></i></a>
			<li><a href="https://www.facebook.com/emjaydesign" target="_blank"><i class="fa fa-facebook-square fa-3x hvr-push"></i></a>
			<li><a href="http://photographybyemjay.tumblr.com" target="_blank"><i class="fa fa-tumblr-square fa-3x hvr-push"></i></a>
			<li><a href="https://instagram.com/emjay_nz" target="_blank"><i class="fa fa-instagram fa-3x hvr-push"></i></a>
		</ul>		

	</div> <!-- social -->

	<main>

		<ul class="images clearfix">
			
			<li><img src="images/candles.jpg" alt="handmade candles"></li>
			<li><img src="images/mugs.jpg" alt="hand-decorated mugs"></li>
			<li><img src="images/book.jpg" alt="handmade guestbook"></li>

		</ul> <!-- images -->


		<section id="about">

			<h2>About</h2>

			<p>I am a Kiwi Graphic Designer who loves to create!</p>
			<p>After completing my Bachelor of Graphic Design at AUT, I have worked as a print designer and Mac Operator, travelled the world on my OE, and am currently furthering my abilites by studying Front End Web Development at Yoobee ACG School of Design. Combining my Pre-press design experience with HTML and CSS knowledge is turning me into a multi disciplined designer with a wide range of skills.</p> 
			<p>A passionate gym-goer, traveler and beach lover, as well as a hard working, dedicated person, always punctual, polite, friendly and reliable. My strengths are that I am an independent, creative thinker with initiative to get the job done. Friendly, creative, I have an eye for detail and a good sense of humour. I relate well to people of all ages and walks of life and currently volunteer with the IHC, helping people with intellectual disabilities. I work well individually as well as in team situations, such as university assignments, music groups and teams I have previously worked with. </p>

			<p>I'm available for freelance work - I'd love to hear from you so we can work together and create something exciting!</p>

			<!-- add something about crafts -->

		</section> <!-- About -->

		<ul class="images clearfix">
			
			<li><img src="images/valencia.jpg" alt="Valencia photography"></li>
			<li><img src="images/paris.jpg" alt="Paris photography"></li>
			<li><img src="images/rome.jpg" alt="Rome photography"></li>

		</ul> <!-- images -->

		<section id="skills">

			<h2>Skills</h2>
			
				<div class="column">
					<ul>
						<li><strong>Adobe</strong><br>InDesign, Illustrator, Photoshop, Lightroom</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>SASS</li>
						<li><strong>Microsoft</strong> <br>Word, Excel, PowerPoint</li>
					</ul>
				</div>
			
				<div class="column">
					<ul>
						<li>Photography</li>
						<li>Photo Editing</li>
						<li>Type Setting</li>
						<li>Screen Printing</li>
						<li>Book Binding</li>
						<li>Hand Lettering</li>
						<li>Proofing</li>
						<li>Sales</li>
						<li>Customer service</li>
					</ul>
				</div>

		</section> <!-- Skills -->

		<ul class="images clearfix">
			
			<li><img src="images/sprint2.jpg" alt="les mills sprint brochure"></li>
			<li><img src="images/handlettering.jpg" alt="handlettering awesome"></li>
			<li><img src="images/bodypump.jpg" alt="les mills bodypump graphic"></li>

		</ul> <!-- images -->

		<section id="work">

			<h2>Work</h2>

			<ul>
				<li>April 2013 - March 2015 <br><span class="company">Les Mills International</span> Mac Operator. <br>Designing promotional material, book layouts, info graphics, Pre-press, photo editing, proofing and editing.</li>

				<li>November 2012 - March 2013 <br><span class="company">Laura Ashley Home Store</span><br>Retail assistant and web store assistant.</li>

				<li>July-August 2012 <br><span class="company">Volunteer English Tutor</span> Madrid, during my OE.</li>

				<li>February 2011 - June 2012 <br><span class="company">Presson Labels</span> Graphic Designer &amp; Receptionist.<br>Editing files, designing labels and promotional work for the company, prepping files for print, providing customer service on reception.</li>

				<li>November 2010 - June 2012 <br><span class="company">Rainbow Screenprint Ltd</span> Graphic designer. <br>Editing digital files, creating artwork, colour separations, prepping files for print.</li>

				<li>2010 <br><span class="company">Mr Vintage tshirts</span> Work experience. <br>Design, screen printing, digital printing.</li>

				<li>October 2009 - February 2011 <br><span class="company">Angela Daniel Jewellery</span> Retail assistant. <br>Sales, jewellery repairs, custom designs and customer service.</li>

				<li>December 2007 - October 2009 <br><span class="company">Hush Puppies shoes</span> Retail assistant. <br>Sales, customer service, sole charge and cashing up.</li> 

				<li>December 2007 - April 2008<br><span class="company"> Consumer Link</span> Conducting phone interview market research.</li>

				<li>2005 <br><span class="company">Rothesay Bay Bird Sanctuary</span> Volunteer. Assisting cleaning and feeding.</li>

				<li>Ongoing <br><span class="company">Freelance Graphic Designer</span> Wedding invites, company logos, websites, business cards, letterheads, manuals.</li>

				<li>Ongoing <br><span class="company">IHC Volunteer</span> Assisting people with intellectual disabilites.</li>

			</ul>
		

		</section> <!-- Work -->

	</main>

	<footer>
		<small>Web Design by Emily James C 2015</small>
	</footer>
	
</body>
</html>